spring.application.name=limits-service
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888

#To be picked through the Configuration class
# This will be picked from Config server, based on spring.application.name
#limits-service.minimum=3
#limits-service.maximum=997


#spring.application.name should be equal to the file as mentioned in the git-repo

spring.cloud.config.profile=dev
spring.profiles.active=dev